* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Arial', sans-serif; line-height: 1.6; color: #333; }

header {
  background: linear-gradient(90deg, #4CAF50, #81C784);
  color: white;
  padding: 2em 1em;
  text-align: center;
}
header h1 { font-size: 2.5em; margin-bottom: 0.5em; }
header p { font-size: 1.2em; }

nav {
  display: flex;
  justify-content: center;
  background: #f1f1f1;
  padding: 1em 0;
}
nav a { margin: 0 1.5em; text-decoration: none; color: #4CAF50; font-weight: bold; }
nav a:hover { color: #388E3C; }

section { padding: 3em 1em; max-width: 1000px; margin: auto; }
section h2 { color: #4CAF50; margin-bottom: 1em; text-align:center; }

#home p { text-align:center; margin-top:1em; background: rgba(0,0,0,0.5); color:white; display:inline-block; padding:0.5em 1em; border-radius:5px; }

#products ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}
#products li {
  background: #E8F5E9;
  padding: 1em;
  border-radius: 8px;
  flex: 1 1 250px;
  text-align: center;
  transition: transform 0.3s, background 0.3s;
}
#products li img { max-width: 100%; border-radius: 8px; }
#products li:hover { transform: scale(1.05); background: #C8E6C9; }
#products button { margin-top: 0.5em; background: #4CAF50; color: white; padding: 0.5em 1em; border: none; border-radius: 5px; cursor: pointer; }
#products button:hover { background: #388E3C; }

#contact p { margin: 0.5em 0; text-align:center; }
form { max-width:500px; margin:auto; text-align:left; }
form input, form textarea { width: 100%; padding: 0.5em; margin: 0.5em 0; border: 1px solid #ccc; border-radius: 5px; }
form button { background: #4CAF50; color: white; padding: 0.7em 1.5em; border: none; border-radius: 5px; display:block; margin:auto; cursor:pointer; }
form button:hover { background: #388E3C; }

footer { text-align: center; padding: 1.5em; background: #f1f1f1; margin-top: 2em; font-size: 0.9em; }

@media (max-width: 600px) {
  nav { flex-direction: column; }
  nav a { margin: 0.5em 0; }
  #products ul { flex-direction: column; }
}
